<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ddfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="names" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="s_password" Type="int" />
    <Property Name="td_id" Type="int" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t_sybject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t_password" Type="int" />
  </EntityType>
  <Association Name="FK__student__td_id__398D8EEE">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="td_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ddfModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__student__td_id__398D8EEE" Association="Self.FK__student__td_id__398D8EEE">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
</Schema>