<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ddfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="s_password" Type="Int32" />
    <Property Name="td_id" Type="Int32" />
    <NavigationProperty Name="teacher" Relationship="Self.FK__student__td_id__398D8EEE" FromRole="student" ToRole="teacher" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_sybject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_password" Type="Int32" />
    <NavigationProperty Name="students" Relationship="Self.FK__student__td_id__398D8EEE" FromRole="teacher" ToRole="student" />
  </EntityType>
  <Association Name="FK__student__td_id__398D8EEE">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="td_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ddfEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <AssociationSet Name="FK__student__td_id__398D8EEE" Association="Self.FK__student__td_id__398D8EEE">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>